# TWallet_benchmark

./: README.md
app/: .gitignore
app/app/: .gitignore  build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/cpp/: CMakeLists.txt  attestation.c  authService.c  contextSwitch.c  logging.c  monitoring.c  secureStorage.c
app/app/src/main/cpp/include/: attestation_benchmark_ta.h  benchmark_ta.h
app/app/src/main/java/com/android/twallet/test/: MainActivity.java
app/app/src/main/java/com/android/twallet/test/exceptions/: InvalidPasswordException.java  WalletDeleteException.java
app/app/src/main/java/com/android/twallet/test/tests/: AttestationKeyGenTests.java  AttestationMenu.java  AttestationProcessTests.java  AuthServiceMenu.java  AuthServiceNWTests.java  AuthServiceSWTests.java  ComponentsTests.java  ContextSwitchTests.java  LoggingTests.java  MonitoringTests.java  OperationTests.java  SecureStorageMenu.java  SecureStorageNWTests.java  SecureStorageSWTests.java  WithComponentsTests.java  WithoutComponentsTests.java
app/app/src/main/java/com/android/twallet/test/utils/: AttestationValidator.java  CryptoSchemes.java  TWalletUtils.java  XMLParser.java
app/app/src/main/java/com/android/twallet/test/web3J/: AccountInfo.java  Transaction.java  Web3jHandler.java  Web3jHandlerComponents.java
app/app/src/main/res/layout/: activity_main.xml  activity_test_attestation_key_gen.xml  activity_test_attestation_menu.xml  activity_test_attestation_process.xml  activity_test_auth_menu.xml  activity_test_authentication_secure_world.xml  activity_test_components.xml  activity_test_context_switch.xml  activity_test_monitoring.xml  activity_test_operations.xml  activity_test_secure_storage_menu.xml  activity_test_secure_storage_secure_world.xml  activity_test_with_components.xml  activity_test_without_components.xml
app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/app/src/main/res/values/: strings.xml  themes.xml
script/: script.py
trusted_applications/attestation/ta/: Android.mk  Makefile  attestation.c  user_ta_header_defines.h
trusted_applications/attestation/ta/include/: attestation_benchmark_ta.h  attestation_defines.h  attestation_ta.h
trusted_applications/benchmark/ta/: Android.mk  Makefile  benchmark.c  user_ta_header_defines.h
trusted_applications/benchmark/ta/include/: adaptation_layer_ta.h  auth_service_ta.h  benchmark_defines.h  (+3 more)
trusted_applications/context-switch/ta/: Android.mk  Makefile  benchmark.c  sub.mk  user_ta_header_defines.h
(+1 files in other folders)
